<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PoliceSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-zj-6Ps">
                                <rect key="frame" x="190" y="100" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Cu-bt-1Yw"/>
                                    <constraint firstAttribute="width" constant="220" id="oW6-Xi-JMj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-za-j8N">
                                <rect key="frame" x="190" y="250" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2OM-oU-5kp"/>
                                    <constraint firstAttribute="height" constant="100" id="ZtH-WI-2uD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-Wc-tSJ">
                                <rect key="frame" x="190" y="400" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0T0-em-5o3"/>
                                    <constraint firstAttribute="width" constant="220" id="K7O-BC-cVQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-pY-iOj">
                                <rect key="frame" x="140" y="100" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B21-Sc-csW"/>
                                    <constraint firstAttribute="height" constant="100" id="Ofd-mu-VgQ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dUO-3n-Bth"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-Lw-gMC">
                                <rect key="frame" x="410" y="100" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BsE-FG-69K"/>
                                    <constraint firstAttribute="width" constant="50" id="Yc0-v3-u8R"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-xC-GMn">
                                <rect key="frame" x="140" y="250" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="44N-tw-5jH"/>
                                    <constraint firstAttribute="width" constant="50" id="qbz-c5-51N"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-i1-vVO">
                                <rect key="frame" x="410" y="250" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CP8-4N-YZN"/>
                                    <constraint firstAttribute="width" constant="50" id="KNw-jq-yEP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-Gd-a4f">
                                <rect key="frame" x="140" y="400" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Iii-lM-Iec"/>
                                    <constraint firstAttribute="width" constant="50" id="RmP-I3-ByE"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-l9-qAL">
                                <rect key="frame" x="410" y="400" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mjh-cm-EcK"/>
                                    <constraint firstAttribute="width" constant="50" id="oKp-0e-Sbk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYa-zj-6Ps" firstAttribute="centerY" secondItem="zv9-pY-iOj" secondAttribute="centerY" id="0UW-Ra-Zeo"/>
                            <constraint firstItem="tLn-Wc-tSJ" firstAttribute="top" secondItem="jYv-za-j8N" secondAttribute="bottom" constant="50" id="4Rp-UY-hFS"/>
                            <constraint firstItem="H1W-l9-qAL" firstAttribute="leading" secondItem="tLn-Wc-tSJ" secondAttribute="trailing" id="4l3-AO-xPw"/>
                            <constraint firstItem="tLn-Wc-tSJ" firstAttribute="centerY" secondItem="CvU-Gd-a4f" secondAttribute="centerY" id="9no-fl-vME"/>
                            <constraint firstAttribute="centerX" secondItem="EYa-zj-6Ps" secondAttribute="centerX" id="A1a-5j-zbF"/>
                            <constraint firstItem="EYa-zj-6Ps" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="Mt0-lz-THz"/>
                            <constraint firstItem="QGL-i1-vVO" firstAttribute="centerY" secondItem="jYv-za-j8N" secondAttribute="centerY" id="RcT-9k-IwK"/>
                            <constraint firstAttribute="centerX" secondItem="tLn-Wc-tSJ" secondAttribute="centerX" id="Twf-Cx-ipU"/>
                            <constraint firstAttribute="centerX" secondItem="jYv-za-j8N" secondAttribute="centerX" id="Yzj-Ez-TwB"/>
                            <constraint firstItem="jYv-za-j8N" firstAttribute="leading" secondItem="YhK-xC-GMn" secondAttribute="trailing" id="Ziy-gl-BL1"/>
                            <constraint firstItem="jYv-za-j8N" firstAttribute="top" secondItem="EYa-zj-6Ps" secondAttribute="bottom" constant="50" id="cMt-Dd-LEW"/>
                            <constraint firstItem="EYa-zj-6Ps" firstAttribute="centerY" secondItem="wWx-Lw-gMC" secondAttribute="centerY" id="j2t-23-d9t"/>
                            <constraint firstItem="QGL-i1-vVO" firstAttribute="leading" secondItem="jYv-za-j8N" secondAttribute="trailing" id="n6K-q2-y4o"/>
                            <constraint firstItem="tLn-Wc-tSJ" firstAttribute="leading" secondItem="CvU-Gd-a4f" secondAttribute="trailing" id="nI4-dX-XGH"/>
                            <constraint firstItem="wWx-Lw-gMC" firstAttribute="leading" secondItem="EYa-zj-6Ps" secondAttribute="trailing" id="pvP-55-MmW"/>
                            <constraint firstItem="jYv-za-j8N" firstAttribute="centerY" secondItem="YhK-xC-GMn" secondAttribute="centerY" id="tdi-Te-Eqm"/>
                            <constraint firstItem="EYa-zj-6Ps" firstAttribute="leading" secondItem="zv9-pY-iOj" secondAttribute="trailing" id="tmc-nm-pCT"/>
                            <constraint firstItem="H1W-l9-qAL" firstAttribute="centerY" secondItem="tLn-Wc-tSJ" secondAttribute="centerY" id="vcV-hF-GB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eyesImageView" destination="EYa-zj-6Ps" id="nFM-wM-icc"/>
                        <outlet property="mouthImageView" destination="tLn-Wc-tSJ" id="uDj-mQ-HYI"/>
                        <outlet property="nextEyeButton" destination="wWx-Lw-gMC" id="umO-Ef-obs"/>
                        <outlet property="nextMouthButton" destination="H1W-l9-qAL" id="q2J-xb-EX7"/>
                        <outlet property="nextNoseButton" destination="QGL-i1-vVO" id="x8z-Uf-5UT"/>
                        <outlet property="noseImageView" destination="jYv-za-j8N" id="bxt-1i-hwk"/>
                        <outlet property="previousEyeButton" destination="zv9-pY-iOj" id="nJw-LS-K7O"/>
                        <outlet property="previousMouthButton" destination="CvU-Gd-a4f" id="Rf4-MT-iyC"/>
                        <outlet property="previousNoseButton" destination="YhK-xC-GMn" id="wxI-2r-0IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
